{
  "name": "shipping-service-39",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest tests",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n3buk/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "bugs": {
    "url": "https://github.com/n3buk/shipping-service/issues"
  },
  "homepage": "https://github.com/n3buk/shipping-service#readme",
  "devDependencies": {
    "nock": "^10.0.6",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.x"
}
}
